.card-main-contain{
    position: relative;
    width: clamp(300px,23.9780vw,500px);
    height: clamp(350px,61.5384vh,600px);
    border-radius: 15px;
    padding: 10px;
    text-align: center;

}
.back p{
width: 80%;
}
.pointer{
    width: min-content;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.8;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 93%;
    top: 93%;
}
.the-card{
    position: absolute;
    width: 100%;
    border-radius: 15px;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background-color: var(--primary);
    cursor: pointer;

}
.front{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;

    backface-visibility: hidden;
    background-color: var(--primary);
    color: #333;
}
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    background-color: var(--primary);
    color: var(--secondary);
    transform: rotateY(180deg);
}
.flip{
    transform: rotateY(180deg);

}
.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 100px;

}
.card-container:nth-child(even){
    flex-direction: row-reverse;
}
.card-container .title-contain{
    width: clamp(280px,23.9780vw,400px);
    text-align: center;
}
.title{
    cursor:pointer;
    font-size: 30px;
}
.title-contain .title{
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 15px 10px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}
@keyframes floating {
    0% { transform: translateY(0px); }
    50%  { transform: translateY(15px); }
    100%   { transform: translateY(-0px); }    
}
.title-contain .title:hover{
    background-color: var(--primary);
    color: var(--secondary);
    transition:all 0.2s ease-in-out;
}
@media screen and (max-width:900px){
    .card-main-contain{
        width: 95vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .card-container:nth-child(odd){
        padding: 60px 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    .card-container:nth-child(even){
    padding: 60px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .card-container .title-contain{
width: 100%; 
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;

  

}
.title{
    width: 250px;
    font-size: 25px;
}

}